<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Designs</title>
    <style>
       .slider-container{
           width: 100%;
           height: 100vh;
           display: flex;
           position: relative;
           overflow: hidden;
       }
       .arrow{
           width: 50px;
           height: 50px;
           background-color: #fff7f7;
           border-radius: 50%;
           display: flex;
           align-items: center;
           justify-content: center;
           position: absolute;
           top: 0;
           bottom: 0;
           margin: auto;
           cursor: pointer;
           opacity: 0.5;
           z-index: 2;
       }
       .wrapper{
           height: 100%;
           display: flex;
           transition: all 1.5s ease;
           transform: translateX(-100vw);
       }
       .Slide{
           width: 100vw;
           height: 100vh;
           display: flex;
           align-items: center;
           background-color: #fff;
       }
       .img-container{
           height: 100%;
           flex: 1;
       }
       .image{
           height: 80%;
       }
       .info-container{
           flex: 1;
           padding: 50px;
       }
    </style>
</head>
<body>
    <!-- navbar section -->
     <div class="container">
        <div class="wrapper">
            <div class="left">
                <div class="language">EN</div>
                <div class="search-container">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search Products">
                </div>
            </div>
            <div class="center">
                <h1 class="logo">Store.</h1>
            </div>
            <div class="right">
                <div class="menu-item">
                    Register
                </div>
                <div class="menu-item">
                    Log In
                </div>
                <div class="menu-item">
                    <i class="fa fa-cart"></i>
                </div>
            </div>
        </div>
     </div>
     <!-- hero section -->
</body>
</html>